????97%??????,3%??????
-->?????????????????????(?????????????,?????????????)
-->???????????????????????
-->?????????????????,??????????????/HR????????
-->????12k????????6k????????????????? 8??12????????????????????

????
1?????????
????  ???  ????  ???? ??? ????????
??????(???,????)

2????????
??????:JS???????????
???????:9~12  12~14  16~20
???????????????,????????  ????????????,?????????  ?????,??????????????

3??????????
  [90%] ???????????(???????????????????????,???????????????????????)
  -->???????JS?????????????JS?????????

  [???] ??????: ????????????????????????????,???????????????????????????????????????????....

4??????????
   xxxx.xx-xxxx.xx  ??????(??????)  ??(?????)
   ????????????????????????????????????????????????????????(?????)??

5?????????(3~5??)
   xxxx.xx-xxxx.xx ???????
   ????????????,??????????????
   ????????????????,????????????(??????),?????????????,????????????

6??????????/???????

7??????????




????????????
??????????????????????????????????
?????????????
?????????????
?????????????????





























