<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>后台系统</title>
    <link rel="stylesheet" href="http://icon.zol-img.com.cn/admin/css/lib/bootstrap/3.3.0/bootstrap.min.css">
    <link rel="stylesheet" href="http://icon.zol-img.com.cn/admin/css/lib/bootstrap/3.3.0/bootstrap-theme.min.css">
    <link rel="stylesheet" href="http://icon.zol-img.com.cn/admin/css/lib/jquery-ui/1.11.4/jquery-ui.min.css">
    <link rel="stylesheet" href="http://icon.zol-img.com.cn/admin/css/lib/jquery-ui/1.11.4/jquery-ui-timepicker-addon.css">
    <script type="text/javascript">
        var pro_line_id = "";
    </script>
    <style>
        #product-line-selector{margin-top: 25px;}
        .page-header{  margin: 20px auto 0;  }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="page-header row">
        <h1 class="col-md-4">结构化评测文章</h1>
        <div class="col-md-2" id="product-line-selector">
            <select class="form-control">
                <option value="1">手机</option>
                <option value="2">笔记本</option>
                <option value="3">台式机</option>
            </select>
        </div>
    </div>
    <div id="main-tab-content">
        <div class="table-responsive">
            <table id="artical-list" class="table table-bordered table-condensed table-striped">
                <thead>
                <tr>
                    <th>设备</th>
                    <th>时间</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><a href="./index.php?id=18">华为麦芒6（全网通）</a></td>
                    <td>2017-10-17 17:50:44</td>
                </tr>
                <tr>
                    <td><a href="./index.php?id=17">荣耀V9 Play（4GB RAM/高配版/全网通）</a></td>
                    <td>2017-09-25 09:55:47</td>
                </tr>
                <tr>
                    <td><a href="./index.php?id=16">Moto Z2 Play（全网通）</a></td>
                    <td>2017-09-01 03:43:44</td>
                </tr>
                <tr>
                    <td><a href="./index.php?id=15">荣耀9（6GB RAM/全网通）</a></td>
                    <td>2017-09-01 03:24:35</td>
                </tr>
                <tr>
                    <td><a href="./index.php?id=8">汇威V8（全网通）</a></td>
                    <td>2017-09-01 01:17:16</td>
                </tr>
                <tr>
                    <td><a href="./index.php?id=14">OPPO R11 Plus（全网通）</a></td>
                    <td>2017-09-01 01:16:27</td>
                </tr>
                <tr>
                    <td><a href="./index.php?id=11">一加手机5（8GB RAM/全网通）</a></td>
                    <td>2017-08-31 20:26:17</td>
                </tr>
                <tr>
                    <td><a href="./index.php?id=13">小米6（全网通）</a></td>
                    <td>2017-08-31 20:25:18</td>
                </tr>
                <tr>
                    <td><a href="./index.php?id=12">vivo X9s Plus（全网通）</a></td>
                    <td>2017-08-31 19:36:17</td>
                </tr>
                <tr>
                    <td><a href="./index.php?id=10">小米5X（全网通）</a></td>
                    <td>2017-08-31 18:43:00</td>
                </tr>
                <tr>
                    <td><a href="./index.php?id=9">三星GALAXY S8（G9508/移动4G）</a></td>
                    <td>2017-08-31 17:41:56</td>
                </tr>
                <tr>
                    <td><a href="./index.php?id=5">三星GALAXY S8（G9500/双卡版/全网通）</a></td>
                    <td>2017-08-30 14:13:27</td>
                </tr>
                <tr>
                    <td><a href="./index.php?id=6">夏普S2（标配版/全网通）</a></td>
                    <td>2017-08-30 14:11:44</td>
                </tr>
                <tr>
                    <td><a href="./index.php?id=7">魅族PRO 7 Plus（标准版/全网通）</a></td>
                    <td>2017-08-30 11:33:59</td>
                </tr>
                <tr>
                    <td><a href="./index.php?id=4">魅族PRO 7（标准版/全网通）</a></td>
                    <td>2017-08-29 10:54:12</td>
                </tr>

                </tbody>
            </table>
        </div>
        <ul class="pagination pull-left" style="margin-left:10px" id="article-list-pages">
            <li><a href="index.php">新增产品&nbsp;&nbsp;<span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a></li>
            <li><a class="active" href="javascript:;">1</a></li>
            <li><a class="" href="indexList.php&page=2">2</a></li>
            <li><a href="indexList.php&page=2">下一页</a></li>
        </ul>
    </div>
</div>
</body>
</html>