《冰箱 RS55KBHI0SKSC》
pro4_1_1
545L 对开门双循环大容量家用冰箱（日曜金）
pro4_1_2
金色机身,典雅外观,经典对开门设计,LED触控屏,隐藏式门把手！
pro4_1_3
545升海量存储,分区精细,风冷无霜
双循环制冷系统,锁住水分,避免串味！
pro4_1_4
智能变频压缩机,10年包修,一级能效,节能环保,持久新鲜！
《冰箱 RS542NCAESK》
pro4_2_1
540L 智能变频 风冷大容量对开门冰箱（日曜金）
pro4_2_2
韩系对开门设计,LED触控屏,人体工学门把手,开关轻松方便！
pro4_2_3
540升超大容量,分层式抽屉,风冷无霜,送风均匀！
pro4_2_4
智能变频,精确控温,全环绕气流,节能降噪,压缩机10年包修！

《洗衣机 WW80K5210VS/SC》
pro5_1_1
8公斤 安心添 泡泡净 智能变频滚筒洗衣机
pro5_1_2
45.6cm纤薄机身,8公斤超大洗涤量
“安心添”设计,随洗随添！
pro5_1_3
“泡泡净”技术,深层洁净,呵护衣物
智能变频电机,性能强劲,高效节能
pro5_1_4
“钻石型”内筒,降低磨损,加倍呵护
智能减震,加倍降噪,“环保筒清洁”,一键操作,呵护健康
《洗衣机 WD90K5410OS/SC》
pro5_2_1
9公斤 安心添变频洗烘一体滚筒洗衣机
pro5_2_2
洗涤、烘干一次完成,随洗随干
多种烘干模式选择,9公斤洗涤量,6公斤烘干量！
pro5_2_3
热风清新,无需水洗,轻松除味
“安心添”,随时添加,省心便捷
pro5_2_4
快洗功能,45分钟完成5公斤洗衣任务,智能检测,省时省力

《净化器 KJ396G-K5056》
pro6_1_1
客厅家用除甲醛加强雾霾送卧室净化器
pro6_1_2
瑞雪白机身,前进风设计,节约空间,隐藏滚轮,便捷美观
滤网更换提醒,简单方便,客厅书房首选！
pro6_1_3
搭配增强型滤网,更有效去除甲醛
颗粒物CCM达到新国标P4等级,CCM甲醛达到新国标F4等级！
pro6_1_4
专利除菌技术――超净3离子群,空气质量智能提示
远程智控,贴心空气管家,更多智能模式选择！
《净化器 KJ250G-K3000NW》
pro6_2_1
卧室静音杀菌除甲醛雾霾PM2.5空气净化器
pro6_2_2
精致外观,流线型设计,薄荷绿色机身
智能更换滤网提示，省心便捷
pro6_2_3
颗粒物CCM达到新国标P4等级,CCM甲醛达到新国标F3等级
内置三重滤网,滤网寿命长久,高效净化,呵护健康
pro6_2_4
三星专利除菌技术――超净3离子群,高效杀菌,还你洁净空间
人性化的睡眠模式,噪音更低,柔和指示灯,营造安心睡眠环境

