PC1.0(切换功能活动期间暂时隐藏,并且用PC2.0直播框完成视频信息传递;后期有需要再放开)
1.填写数量3/6/9个
2.前期视频3个
①2016世界机器人大会中文宣传片
http://v.zol.com.cn/player184469_1.html
②这货机器人一口气上五楼不费劲
http://v.zol.com.cn/player185124_1.html
③互动机器人Aldebaran Robotics' Nao
http://v.zol.com.cn/player182860_1.html
3.编号①宣传片视频为默认放在第一位置的视频;如果需要添加新视频按照“http://v.zol.com.cn/player??????_1.html”该格式在后面依次添加即可,只需修改"??????"的视频id号即可；
4.如果是刚传入公司视频系统的新录播视频,因为zol视频要同步iQiYi平台的原因,可能需要一段时间才能缓冲上。



PC2.0
1，录播视频:视频播放->ZOL视频->??????(填写视频id号即可,例如184469)
2，ZOL直播视频:视频播放->视频文件地址->rtmp://oversea.live.zol.com.cn/liveapp/liveapp.stream
3，斗鱼直播视频:编辑模块->修改视频模块为"编辑器模块"(白色那个;宽636 高496);->打开编辑框输入以下代码保存即可->
<iframe src="https://staticlive.douyucdn.cn/common/share/play.swf?room_id=536341" frameborder="0" scrolling="no" width="100%" height="496" allowfullscreen="true"></iframe>
4，斗鱼直播切换回到ZOL直播视频(即上述1和2视频源):编辑模块->修改"编辑器模块"为视频模块(灰色那个视频模块;宽636 高496);->修改完之后操作如上述1和2类似。


H5:
1,录播视频:现在默认视频链接为宣传片->http://v.zol.com.cn/player184469_1.html
如果需要修改新视频按照“http://v.zol.com.cn/player??????_1.html”该格式在后面依次添加即可,只需修改"??????"的视频id号即可；
2,ZOL直播视频:修改模块的链接->rtmp://oversea.live.zol.com.cn/liveapp/liveapp.stream
3,斗鱼直播视频:修改模块的链接->http://m.zol.com.cn/article/include/douyu.php
