body, h1, h2, h3, h4, h5, h6, dl, dt, dd, ul, ol, li, th, td, p, blockquote, pre, form, fieldset, legend, input, button, textarea, hr {  margin: 0;  padding: 0;  }
body {  font: 12px/1.5 Arial;  color: #333;  }
select, input, button {  vertical-align: middle;  font-size: 100%;  }
ul, ol {  list-style: none;  }
fieldset, img {  border: 0;  }
em {  font-style: normal;  }
.clearfix:after {  content: "."; display: block;  visibility: hidden;  clear: both;  height: 0;  font-size: 0;  }
.clearfix {  *zoom: 1;  }
a {  color: #666;  text-decoration: none;  }
a:hover {  color: #c00;  text-decoration: underline;  }
body {  position: relative;  }
#logo {  width: 150px;  height: 305px; position: absolute;  left: 50%;  margin-left: 430px;  top: 378px;  }
.header {  width: 100%;  height: 300px;  overflow: hidden;  margin: 0 auto;  background: url(http://2.zol-img.com.cn/zt/tm_56b/6fbad60e4f/h.jpg) no-repeat center center;  font: 0/0 arial;  text-indent: -999em;  }
.menu {  width: 100%;  background: #2B2D32;  border-bottom: 1px solid #ccc; }
.menu-box{  width: 1000px;  height: 70px;  margin: 0 auto;  }
.menu ul {  height: 70px; width: 420px; background: url("http://2.zol-img.com.cn/zt/tm_58c/b77cf0341d//menu_ul_bg.png") no-repeat 0 0;  }
.menu li {  float: left;  width: 120px; height: 67px;  margin-right: 87px;  cursor: pointer;  font: 27px/74px "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1";  color: #fff;  text-align: center;  }
.menu li.now {  color: #fff;  border-bottom: 3px solid #EA0A0A;  position: relative;  margin-bottom: -2px;  }
.content .remind {  text-align: right;  padding: 7px 0 10px;  font: 12px/18px "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1";  color: #999;  }
.content .remind .xh {  color: #f33;  font-family: "SimSun", "宋体";  }
.content {  width: 980px;  margin: 0 auto;  padding: 0 0 50px;  }
.content dl {  margin-top: 30px;  }
.content dl {  padding-left: 150px;  }
.content dl .ture, .content dl .wrong {  float: left;  width: 18px;  height: 18px;  overflow: hidden;  margin: 10px 5px 0 0;  background: url(http://icon.zol-img.com.cn/news/ces/bjicon.png) no-repeat;  }
.content dl .wrong {  background-position: 0 -18px;  }
.content dl .first span {  left: 260px;  margin-top: 10px;  }
.content dl dt {  float: left;  margin-left: -150px;  width: 132px;  text-align: right;  _display: inline;  }
.content dt span {  display: block;  }
.content dt span, .content dd .text, .brand dd .text, .name dd .text, .name-error dd .text, .description .text-wrap, .description dd .text {  font: 14px/22px "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1";  color: #333;  }
.content dt em {  font: 12px/18px "Arial";  color: #666;  }
.content dt .xh {  color: #f33;  font-family: "SimSun", "宋体";  }
.content dd span {  left: 620px;  }
.content dd .error-tip {  clear: both;  display: block;  font: 12px/22px "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1";  color: #f33;  }
.content dd .text {  display: block;  width: 80px;  height: 20px;  float: left;  margin-right: 10px;  padding: 8px;  border: 1px solid #ccc;  }
.content dd .prompt {  width: 550px;  padding: 8px 0 6px 35px;  background-color: #faf4d4;  font: 12px/18px "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1";  color: #f60;  }
.content dd .prompt strong {  display: block;  font-weight: normal;  margin-left: -25px;  padding-left: 25px;  background: url(http://icon.zol-img.com.cn/news/ces/bjicon.png) no-repeat;  background-position: -286px 2px;  }
.content dd .upload-prompt {  float: left;  padding: 22px 0 0 10px;  font: 12px/18px "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1";  color: #999;  }
.content .booth {  margin: 0;  }
.content .category {  margin-top: 10px;  }
.content .photo {  margin-top: 22px;  }
.brand dd .text, .name dd .text, .name-error dd .text {  width: 440px;  display: block;  }
.description .text-wrap {  display: block;  position: relative;  width: 626px;  height: 136px;  }
.description .text-wrap p {  position: absolute;  top: 0;  left: 0;  z-index: 10;  padding: 10px 0 0 10px;  color: #999;  font: 12px/18px "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1";  }
.description dd .text {  position: absolute;  top: 0;  left: 0;  width: 610px;  height: 120px;  padding: 8px;  resize: none;  display: block;  }
.content .name-error dd .text {  border: 1px solid #f33;  }
.category .box {  padding-bottom: 25px;  font-family: "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1";  }
.category .box label {  margin-top: 15px;  float: left;  width: 280px;  overflow: hidden;  cursor: pointer;  }
.category .box strong, .category .box span {  font-weight: normal;  }
.category .box strong {  margin-left: 8px;  }
.category .box span {  display: block;  margin-left: 25px;  }
.photo .upload-box span {  left: auto;  }
.photo .upload {  float: left;  background: url(http://icon.zol-img.com.cn/news/ces/bjicon.png) no-repeat;  background-position: -136px 0;  width: 80px;  height: 80px;  position: relative;  }
.photo .upload strong {  font-weight: normal;  top: 43px;  left: 15px;  position: absolute;  font: 12px/18px "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1";  color: #333;  }
.photo .upload span {  font-weight: normal;  top: 59px;  left: 10px;  position: absolute;  font: 12px/18px "Arial";  color: #666;  }
.photo .upload-box .upload-pic {  position: relative;  left: 0;  float: left;  width: 80px;  height: 80px;  border: 1px solid #ccc;  }
.photo .upload-box img {  vertical-align: top;  }
.photo .upload-pic .icon {  position: absolute;  top: -10px;  right: -10px;  width: 25px;  height: 25px;  overflow: hidden;  opacity: .8;  filter: alpha(opacity=80); background: url(http://icon.zol-img.com.cn/news/ces/photo-closed.png) no-repeat 0 0;  _background: none;  _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src='http://icon.zol-img.com.cn/news/ces/photo-closed.png');  cursor: pointer;  }
.photo .upload-pic .icon:hover {  opacity: 1;  filter: alpha(opacity=100);  }
.publish-status .radio-box {  color: #000;  font: 14px/40px "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1";  }
.publish-status .radio-box label {  float: left;  height: 40px;  margin: 0 20px 0 0;  cursor: pointer;  }
.publish-status .radio-box input {  width: 14px;  height: 14px;  float: left;  overflow: hidden;  margin: 13px 5px 0 0;  }
.publish-date .select-box {  height: 40px;  font: 14px/40px "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1";  }
.publish-date .select-box select {  float: left;  width: 98px;  height: 38px;  border: 1px solid #ccc;  font-family: "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1";  }
.publish-date .select-box span {  float: left;  padding: 0 10px;  color: #000;  }
.suggested-price .select-box {  height: 40px;  font: 14px/40px "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1";  }
.suggested-price .select-box select {  float: left;  width: 108px;  height: 38px;  border: 1px solid #ccc;  font-family: "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1";  }
.suggested-price .select-box .text:disabled {  background: #f2f3f5;  }
.button-box {  padding: 50px 0 80px 150px;  }
.button-box .error-tip {  height: 32px;  overflow: hidden;  color: #f33;  font: 12px/32px "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1";  }
.button-box .submit-button {  display: block;  width: 222px;  height: 50px;  border: 0 none;  background: #DA2415;  color: #fff;  font: normal 20px/50px "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1";  text-align: center;  cursor: pointer;  }
.supplement-documents .upload-box {  margin: 15px 0 0;  }
.supplement-documents .upload-box .upload-route {  float: left;  width: 318px;  height: 32px;  overflow: hidden;  padding: 3px 10px; border: 1px solid #ccc;  border-right: 0 none;  color: #999;  font: 12px/16px "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1";  }
.supplement-documents .upload-box .upload-button {  float: left;  width: 100px;  height: 40px;  overflow: hidden;  background: url(http://icon.zol-img.com.cn/news/ces/bjicon.png) no-repeat -30px 0;  cursor: pointer;  }
.supplement-documents .upload-box object {  width: 100px;  height: 40px;  filter: alpha(opacity=0);  opacity: 0;  cursor: pointer;  }
.supplement-documents .upload-box .upload-bar {  float: left;  margin: 0 10px 0 0;  }
.supplement-documents .active-upload-bar .upload-button {  background-position: -30px -45px;  }
.supplement-documents .active-upload-bar .upload-route {  color: #333;  line-height: 32px;  }
.section {  margin: 50px 0 0;  }
.section .section-header {  border-bottom: 1px dotted #d6d6d6;  line-height: 44px;  }
.section .section-header .section-title {  font: normal 24px/44px "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1";  }
.section dd .text {  width: 220px;  }
.section .corporate-name dd .text {  width: 440px;  display: block;  }
#english-btn {  width: 100px;  }
.switch ul{  width: 460px;   }
.explain {  width: 760px; position: relative;  }
.switch ul {  height: 30px;  margin-top: 28px;  background-color: #eee;  }
.switch .first {  margin-left: 15px;  }
.switch li {  float: left;  text-align: center;  cursor: pointer;  font: 18px/30px "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1";  color: #333;  }
.switch li.now { color: #DA2415;  }
.switch li i {  font: 18px/30px arial;  color: #ccc;  display: inline-block;  padding: 0 10px 0 0;  }
.explain .top-nav {  font: 26px/44px 'Hiragino sans GB',"Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1";  color: #222;  margin-top: 30px;  }
.explain strong {  display: block;  margin: 25px 0 20px;  font: 22px/36px 'Hiragino sans GB',"Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1";  color: #DA2415;  }
.explain strong em {  float: left;  background-color: #fff; border: 1px solid #DA2415; color: #DA2415;  font-weight: bold;  text-align: center;  width: 28px;  height: 23px;  margin-top: 6px;  margin-right: 10px;  font: 18px/24px "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1";    }
.explain p {  overflow: hidden;  }
.explain .title, .explain dd, .explain p {    }
.explain .title, .explain dd, .explain p, .explain table, .english-explain .tips p {  font: 12px/24px "simsun";  color: #444;  }
.explain .title, .explain .mod, .explain table {  margin-top: 18px;  }
.explain .title {  font-weight: bold;  color: #DA2415; }
.explain .with {  padding: 7px 15px;  width: 400px;  height: 48px;  }
.explain .btn {  display: block;  background: url("http://2.zol-img.com.cn/zt/tm_58c/b77cf0341d//head_link_btn.png") no-repeat 0 0;  width: 240px;  height: 60px;  text-align: center;  font: 20px/50px "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1";  color: #fff;  cursor: pointer;  }
.explain .btn:hover {  text-decoration: none;  }
.explain .mod span {  color: #1f4f88;  }
.explain .mod2 span {  color: #999;  }
.explain table {  border: 1px solid #e6e6e6;  border-collapse: collapse;  border-spacing: 0;  }
.explain table td {  border: 1px solid #e6e6e6;  border-collapse: collapse;  border-spacing: 0;  background-color: #fff;  }
 .explain table th {  border: 1px solid #e6e6e6; font-size: 14px;  border-collapse: collapse;  border-spacing: 0;  background-color: #eee;  color: #EB1212; font-weight: bold;  }
.english-explain strong, .english-explain .title, .english-explain dd, .english-explain p, .english-explain table {  font-family: "Arial";  }
.english-explain dd, .english-explain p, .english-explain .title {  text-indent: 0;  font-family: "Arial";  }
.explain .english-with {  padding: 15px 30px;  width: 400px;  }
.fixed-nav .fixed-nav-items .icon, .fixed-nav .top-dot-icon, .fixed-nav .bottom-dot-icon {  background: url(http://icon.zol-img.com.cn/news/ces/bjicon.png) no-repeat;  }
.fixed-nav {  position: fixed;  z-index: 99;  left: 50%;  top: 460px;  width: 280px;  margin-left: 520px;  }
.fixed-nav .top-dot-icon, .fixed-nav .bottom-dot-icon {  position: absolute;  top: 0;  left: -4px;  z-index: 20;  width: 10px;  height: 10px;  overflow: hidden;  background-position: -220px 0;  }
.fixed-nav .bottom-dot-icon {  top: auto;  bottom: 0;  }
.fixed-nav .fixed-nav-items {  position: relative;  z-index: 1;  padding: 15px 0;  border-left: 2px solid #eaeaea;  }
.fixed-nav .fixed-nav-items li {  position: relative;  height: 30px;  padding: 0 0 0 13px;  color: #333;  font: 14px/30px "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1";  }
.fixed-nav .fixed-nav-items .icon {  position: absolute;  width: 10px;  height: 10px;  overflow: hidden;  top: 10px;  left: -6px;  background-position: -235px 0;  }
.fixed-nav .fixed-nav-items a {  color: #333;  }
.fixed-nav .fixed-nav-items a:hover {  color: #c00;  }
.fixed-nav .fixed-nav-items .current, .fixed-nav .fixed-nav-items .current a, .fixed-nav .fixed-nav-items .current a:hover {  color: #EB1212;  }
.fixed-nav .fixed-nav-items .current .icon {  top: 8px;  width: 12px;  height: 12px; background: url("http://2.zol-img.com.cn/zt/tm_58c/b77cf0341d//lg_dot.png") no-repeat 0 0;  }
.global-sitenav {  margin-bottom: 0;  }
#select-file .wrong {  margin-left: -10px;  }
#select-file .ture {  margin-left: -10px;  }
.head-c{  position: relative; width: 1000px;  height: 350px;  background: url("http://2.zol-img.com.cn/zt/tm_58c/b77cf0341d//lg_head_c.jpg") no-repeat 0 0;  }
.head-left {  background: url(http://2.zol-img.com.cn/zt/tm_58c/b77cf0341d//lg_head_l.jpg) no-repeat right top;  }
.head-right {  background: url(http://2.zol-img.com.cn/zt/tm_58c/b77cf0341d//lg_head_r.jpg) no-repeat 0 0 ;  }
.head-link-btn{  position: absolute;  width: 241px;  height: 60px;  cursor: pointer;   top: 240px;  left: 335px;  background: url("http://2.zol-img.com.cn/zt/tm_58c/b77cf0341d//head_link_btn.png") no-repeat 0 0;  }
#Instruction-page{  width: 1000px;  margin: 0 auto;  }
.bar_short{  width: 40px;  height: 3px;  margin-top: 28px;  background: #414347;  }
.intro-bar{  width: 740px;  height: 1px;  margin-top: 25px;  background: url("http://2.zol-img.com.cn/zt/tm_58c/b77cf0341d//intro_bar.png") no-repeat 0 0;  }
.btn_red{  position: absolute;  bottom: 0;  right: -240px;  margin: 0;  }
.lantern1{  width: 150px;  height: 277px;  position: absolute;  top: -35px;  right: -210px;  background: url("http://2.zol-img.com.cn/zt/tm_58c/b77cf0341d//lg_lantern.png") no-repeat 0 0;  }
.mod3 p{  line-height: 20px;  }
.nav_4_p{  width: 780px;  }
.mod b{  color: #EB1212;  }
.english-explain  p.mod{  width: 800px;  }
.p-des1{  width: 610px;  }