<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>腾讯云周年回馈</title>
</head>
<body>
<style type="text/css">
    /* Client-specific Styles */
    #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
    img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
    a img {border:none;}
    p {margin: 0px 0px !important;}
    .mod_notice_content .notice_text p{line-height: 8px!important;}
    table td {border-collapse: collapse;}
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    /*STYLES*/
    table[class=full] { width: 100%; clear: both; }
    /*IPAD STYLES*/

    @media only screen and (max-width: 640px) {
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #ffffff;
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #ffffff !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {width: 440px!important;text-align:center!important;}
        table[class=devicewidthinner] {width: 400px!important;text-align:center!important;}
        td[class="content-text"]{padding: 0 0!important;}
        img[class="logo"]{width:440px!important;margin: 0 auto !important;}
        img[class="logo-1"]{width:440px!important;margin: 0 auto !important;height: auto !important;}
        td[class="devicewidth-inner"]{width:420px!important;height: 800px !important;}
        img[class="banner"]{width:400px!important;margin: 0 auto !important;height: auto !important;}
        img[class="devicewidth-inner-img"]{width:78px!important;height: auto !important;}
        img[class="aside"]{visibility: hidden!important;width: 5px!important;}
        td[class="aside-border"]{width: 5px!important;}
        table[class="devicewidth-inner-1"]{width:400px!important;margin: 0 auto !important;}
        td[class="news-text"]{font-size: 14px!important; color: #000!important;}
        td[class="devicewidth-inner-2"]{font-size: 12px!important;}
        td[class="devicewidth-inner-content"]{font-size: 14px!important;}
        td[class="devicewidth-inner-article"]{font-size: 14px!important;}
        td[class="devicewidth-inner-time"]{font-size: 14px!important;}
        a[class="news-text-link"]{font-size:14px!important;}
        table[class="dash-line"]{width: 440px!important;}
        table[class="left-blank"]{width: 50%!important;}
        table[class="right-sign"]{width: 50%!important; text-align: right!important;}
    }
    /*IPHONE STYLES*/
    @media only screen and (max-width: 480px) {
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #ffffff;
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #ffffff !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {width: 280px!important;text-align:center!important;}
        table[class=devicewidthinner] {width: 240px!important;text-align:center!important;}
        img[class="logo"]{width:280px!important;margin: 0 auto !important;}
        td[class="content-text"]{padding: 0 0!important;}
        img[class="qr-img"]{display: none;}
        img[class="logo-1"]{width:280px!important;margin: 0 auto !important;height: auto !important;}
        td[class="devicewidth-inner"]{width:260px!important;height: 750px !important;}
        img[class="banner"]{width:250px!important;margin: 0 auto !important;height: auto !important;}
        img[class="devicewidth-inner-img"]{width:48px!important;height: auto !important;}
        td[class="devicewidth-inner-time"]{line-height: 16px!important;padding-top: 3px;}
        table[class="devicewidth-inner-1"]{width:250px!important;margin: 0 auto !important;}
    }

</style>

<div class="block">
    <!-- Start of preheader -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="backgroundTable">
        <tbody>
        <tr>
            <td width="100%">
                <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" >
                    <tbody>
                    <!-- Spacing -->
                    <tr>
                        <td width="100%" height="5"></td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                        <td align="right" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999">
                            如果您不能正常阅读此封邮件，  <a class="hlite" href="http://www.qcloud.com/anniversary/5th/index.php" style="text-decoration: none; color: #006ecf">点击这里</a>
                        </td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                        <td width="100%" height="5"></td>
                    </tr>
                    <!-- Spacing -->
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- End of preheader -->
</div>
<div class="block">
    <!-- image + text -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="backgroundTable">
        <tbody>
        <tr>
            <td>
                <table bgcolor="#79cafb" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit" style="">
                    <tbody>
                    <tr>
                        <td colspan="3">
                            <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="">
                                <tbody>
                                <tr>
                                    <td>
                                        <img class="logo-1" valign="bottom" src="http://qzonestyle.gtimg.cn/aoi/sola/20150826153154_GqogD4gl0L.png" height="300" width="600" style="display:0;margin:0;padding:0" alt="飞5云端 九九狂欢">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="aside-border" valign="top"><img class="aside" src="http://qzonestyle.gtimg.cn/aoi/sola/20150826153154_15RpdOJJQQ.png" height="60" width="10" alt="aside border"></td>
                        <td class="devicewidth-inner" valign="top" width="580" height="940" style="background-color:#ffffff;">
                            <table class="devicewidth-inner-1" bgcolor="#ffffff" width="540" align="center" cellspacing="0" cellpadding="0" border="0" modulebg="edit" style="margin-left: auto;    margin-right: auto;">
                                <tbody>
                                <tr><td style="height:36px;"></td></tr>
                                <tr><td class="devicewidth-inner-head" style="font-family: 'hiragino sans gb','microsoft yahei',sans-serif; font-size: 16px; line-height:38px; color: #333333;">尊敬的腾讯云用户，您好！</td></tr>
                                <tr><td class="devicewidth-inner-content" style="font-family: 'hiragino sans gb','microsoft yahei',sans-serif; font-size: 16px; line-height:27px; color: #888888;">在腾讯云五周年到来之际，腾讯云团队所有成员感谢您的一路相伴！并送上我们最诚挚的问候。</td></tr>

                                <tr><td style="height:52px;"></td></tr>
                                <tr>
                                    <td>
                                        <table class="devicewidth-inner-1" bgcolor="#ffffff" width="540" height="42" align="center" cellspacing="0" cellpadding="0" border="0" modulebg="edit" style="">
                                            <tbody>
                                            <tr><td valign="top" style="height:42px; width:42px;"><img src="http://qzonestyle.gtimg.cn/aoi/sola/20150826153154_atoPGlhXBD.png" height="42" width="42" class="border-img" alt="1"></td>
                                                <td valign="top" style="padding-left:10px"><table cellspacing="0" cellpadding="0" border="0" style="padding-left:10px;">
                                                    <tbody>
                                                    <tr><td class="devicewidth-inner-article" style="color:#000000;font-size:16px;font-family: 'hiragino sans gb','microsoft yahei',sans-serif;line-height:16px;"><strong>预热篇:</strong>注册即可参与抽奖，赢取iPad mini等超值大奖</td></tr>
                                                    <tr><td class="devicewidth-inner-time" style="color:#888888;font-size:16px;font-family: 'hiragino sans gb','microsoft yahei',sans-serif;line-height:30px;">活动时间: 2015年9月1日-9月8日 <a href="http://www.qcloud.com/anniversary/5th/index.php" style="color:#2e7dc6;text-decoration: none;">立即参加</a></td></tr>
                                                    </tbody>
                                                </table></td></tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td height="15"></td></tr>

                                <tr><td align="center"><a href="http://www.qcloud.com/anniversary/5th/index.php"><img class="banner" src="http://qzonestyle.gtimg.cn/aoi/sola/20150826153154_DaVuo5PLQi.png" height="150" width="540" alt="幸运抽奖 iPan mini等你拿"></a></td></tr>
                                <tr><td style="height:42px;"></td></tr>

                                <tr>
                                    <td>
                                        <table class="devicewidth-inner-1" bgcolor="#ffffff" width="540" height="42" align="center" cellspacing="0" cellpadding="0" border="0" modulebg="edit" style="">
                                            <tbody>
                                            <tr><td valign="top" style="height:42px; width:42px;"><img src="http://qzonestyle.gtimg.cn/aoi/sola/20150826153154_90hCZ3pnQq.png" height="42" width="42" class="border-img" alt="2"></td>
                                                <td valign="top" style="padding-left:10px"><table cellspacing="0" cellpadding="0" border="0" style="padding-left:10px;">
                                                    <tbody>
                                                    <tr><td class="devicewidth-inner-article" style="color:#000000;font-size:16px;font-family: 'hiragino sans gb','microsoft yahei',sans-serif;line-height:16px;"><strong>全民狂欢篇:</strong>预付费产品每满100返200</td></tr>
                                                    <tr><td class="devicewidth-inner-time" style="color:#888888;font-size:16px;font-family: 'hiragino sans gb','microsoft yahei',sans-serif;line-height:33px;">活动时间: 2015年9月9日-9月14日 敬请期待</td></tr>
                                                    </tbody>
                                                </table></td></tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <tr><td height="15"></td></tr>
                                <tr><td>
                                    <table class="devicewidth-inner-1">
                                        <tr>
                                            <td><img class="devicewidth-inner-img" src="http://qzonestyle.gtimg.cn/aoi/sola/20150826153154_Vk2ma6Mcbx.png" height="100" width="106" alt="每日10点抢购 9.9元"></td>
                                            <td><img class="devicewidth-inner-img" src="http://qzonestyle.gtimg.cn/aoi/sola/20150826153154_CaYXzrv3Ay.png" height="100" width="106" alt="续费即享 85折"></td>
                                            <td><img class="devicewidth-inner-img" src="http://qzonestyle.gtimg.cn/aoi/sola/20150826153154_l77hTeQy63.png" height="100" width="106" alt="每满100返200"></td>
                                            <td><img class="devicewidth-inner-img" src="http://qzonestyle.gtimg.cn/aoi/sola/20150826153154_yCFIaD2bUu.png" height="100" width="106" alt="精选超值套餐"></td>
                                            <td><img class="devicewidth-inner-img" src="http://qzonestyle.gtimg.cn/aoi/sola/20150826153154_IJYxB4cPWa.png" height="100" width="106" alt="行业产品5折"></td>
                                        </tr>
                                    </table>
                                </td></tr>
                                <tr><td>
                                    <table class="devicewidth-inner-1">
                                        <tr>
                                            <td height="8"></td>
                                            <td height="8"></td>
                                            <td height="8"></td>
                                            <td height="8"></td>
                                            <td height="8"></td>
                                        </tr>
                                        <tr>
                                            <td class="devicewidth-inner-2" width="108.4" align="center" style="color:#888888;font-size:13px;line-height:20px;">新用户专场</td>
                                            <td class="devicewidth-inner-2" width="108.4" align="center" style="color:#888888;font-size:13px;line-height:20px;">老用户专场</td>
                                            <td class="devicewidth-inner-2" width="108.4" align="center" style="color:#888888;font-size:13px;line-height:20px;">主会场</td>
                                            <td class="devicewidth-inner-2" width="108.4" align="center" style="color:#888888;font-size:13px;line-height:20px;">套餐专场</td>
                                            <td class="devicewidth-inner-2" width="108.4" align="center" style="color:#888888;font-size:13px;line-height:20px;">行业专场</td>
                                        </tr>
                                        <tr>
                                            <td class="devicewidth-inner-2" width="108.4" align="center" style="color:#888888;font-size:13px;">9.9元抢购</td>
                                            <td class="devicewidth-inner-2" width="108.4" align="center" style="color:#888888;font-size:13px;">续费即享85折</td>
                                            <td class="devicewidth-inner-2" width="108.4" align="center" style="color:#888888;font-size:13px;">每满100返</td>
                                            <td class="devicewidth-inner-2" width="108.4" align="center" style="color:#888888;font-size:13px;">精选超值套餐</td>
                                            <td class="devicewidth-inner-2" width="108.4" align="center" style="color:#888888;font-size:13px;">行业产品5折</td>
                                        </tr>
                                    </table>
                                </td></tr>
                                <tr><td style="height:44px;"></td></tr>

                                <tr>
                                    <td>
                                        <table class="devicewidth-inner-1" bgcolor="#ffffff" width="540" height="42" align="center" cellspacing="0" cellpadding="0" border="0" modulebg="edit" style="">
                                            <tbody>
                                            <tr><td valign="top" style="height:42px; width:42px;"><img src="http://qzonestyle.gtimg.cn/aoi/sola/20150826153154_v8naXGu6Nw.png" height="42" width="42" class="border-img" alt="3"></td>
                                                <td valign="top" style="padding-left:10px"><table cellspacing="0" cellpadding="0" border="0" style="padding-left:10px;">
                                                    <tbody>
                                                    <tr><td class="devicewidth-inner-article" style="color:#000000;font-size:16px;font-family: 'hiragino sans gb','microsoft yahei',sans-serif;line-height:16px;"><strong>技术峰会篇:</strong>与业界大咖交流切磋</td></tr>
                                                    <tr><td class="devicewidth-inner-time" style="color:#888888;font-size:16px;font-family: 'hiragino sans gb','microsoft yahei',sans-serif;line-height:30px;">活动时间: 2015年9月15日 <a href="http://bbs.qcloud.com/thread-8464-1-1.html" style="color:#888888;color:#2e7dc6;text-decoration: none;">报名参加</a></td></tr>
                                                    </tbody>
                                                </table></td></tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td height="15"></td></tr>
                                <tr><td align="center"><a href="http://bbs.qcloud.com/thread-8464-1-1.html"><img class="banner" src="http://qzonestyle.gtimg.cn/aoi/sola/20150826153154_qChiMbPG0s.png" height="150" width="540" alt="2015云+未来腾讯云 技术领袖峰会"></a></td></tr>
                                </tbody>
                            </table>
                        </td>
                        <td class="aside-border" valign="top"><img class="aside" src="http://qzonestyle.gtimg.cn/aoi/sola/20150826153154_OhSuinPNp8.png" height="60" width="10" alt="aside border"></td>
                    </tr>
                    <tr>
                        <td class="aside-border" valign="bottom"><img class="aside" src="http://qzonestyle.gtimg.cn/aoi/sola/20150826153154_3kVoI6MDVL.png" height="60" width="10" alt="aside border"></td>
                        <td style="background-color:#ffffff;">
                            <table class="devicewidth-inner-1" bgcolor="#ffffff" width="540" align="center" cellspacing="0" cellpadding="0" border="0" modulebg="edit" style="">
                                <tbody>
                                <tr><td style="height:20px;"></td></tr>
                                <tr><td align="right" style="color:#888888;font-size:16px;font-family: 'hiragino sans gb','microsoft yahei',sans-serif;">腾讯云团队</td></tr>
                                <tr><td style="height:20px;"></td></tr>
                                </tbody>
                            </table>
                        </td>
                        <td class="aside-border" valign="bottom"><img class="aside" src="http://qzonestyle.gtimg.cn/aoi/sola/20150826153154_95ABbzcUxu.png" height="60" width="10" alt="asider border"></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<div class="block">
    <!-- start of footer -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="backgroundTable">
        <tbody>
        <tr>
            <td>
                <table width="580" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="">
                    <tbody>
                    <tr>
                        <td>
                            <img class="logo-1" src="http://qzonestyle.gtimg.cn/aoi/sola/20150826153154_GpOvnYRE6r.png" height="80" width="600" class="border-img" alt="腾讯云值得信赖">
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- end of footer -->
</div>

</body></html>